<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/enter_title"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:textColorHint="@color/red"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/red"
        app:counterEnabled="true"
        app:counterTextColor="@color/white"
        app:counterMaxLength="10"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/title_edit_text"
            android:textColor="@color/white"
            android:maxLength="10"
           />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/enter_notte"
        android:textSize="18sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:textColorHint="@color/red"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/red"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/notte_edit_text"
            android:textColor="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:hint="@string/add"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/red"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:id="@+id/btn_saved_notte"/>
</LinearLayout>